#include <QCoreApplication>

#include "sampling.h"


/// Задача =  имеется множество объектов (несколько миллионов) с двумя сортируемыми параметрами.
/// Например точки на плоскости с координатами X,Y  или люди с возрастом и зарплатой.
/// Задача построить алгоритм и структуры позволяющие осуществить выборку по прямоугольному окну
/// (то есть  найти всех людей с возрастом   в диапазоне в1—в2 и зарплатой в диапазоне з1—з2 ).
/// Соответственно для точек  х1 < X < x2 & y1 < Y < y2.
/// Разумеется простой линейный перебор годится только для тестирования более быстрого алгоритма.
/// (Который должен быть пропорционален количеству объектов попавших в окно поиска, возможно с логарифмом)

int main(int argc, char *argv[])
{
    QCoreApplication a(argc, argv);

    Sampling sampl;
    sampl.createKit(1000, 500, 800);
    sampl.select(25, 225, 300, 600);

    return a.exec();
}
